.dv-border-box-2 {
  position: relative;
  width: 100%;
  height: 100%;

  .dv-border-svg-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;

    polyline {
      fill: none;
      stroke-width: 1;
    }

    circle {
      fill: #fff;
    }
  }

  .dv-bb2-line1 {
    stroke: #fff;
  }

  .dv-bb2-line2 {
    stroke: fade(#fff, 60);
  }

  .border-box-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}